<!DOCTYPE html>
<html lang="en">
<head>
    <div class="headimg">
        <img src="amazonlogo.png" alt="amazonlogo" width="130" height="70">
    </div>
    <div class="head">
        <h1>Sign in</h1>
    </div>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <div class="emailpass">
        <p>Email or mobile phone number</p>
    </div>
    <div class="inputf">
        <input type="text" style="height: 31px; width: 296px;">
    </div>
    <div class="btncnt">
        <button type="button" style="height: 32px; width: 305px; background-color: #f0c14b;">Countinue</button>
    </div>
    <div class="term">
        <p1>By continuing, you agree to Amazon's <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_condition_of_use?ie=UTF8&nodeId=200545940"> Conditions of<br> Use</a> and <a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_signin_notification_privacy_notice?ie=UTF8&nodeId=200534380">Privacy Notice</a>.</p1>
    </div>
    <div class="sum">
        <details>
            <summary>Need help?</summary>
            <p1><a href="https://www.amazon.in/ap/forgotpassword?showRememberMe=true&openid.pape.max_auth_age=0&openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&pageId=inflex&mobileBrowserWeblabTreatment=C&openid.return_to=https%3A%2F%2Fwww.amazon.in%2F%3Fref_%3Dnav_ya_signin&prevRID=SE63C2TQA2QMHR8V90DR&openid.assoc_handle=inflex&openid.mode=checkid_setup&desktopBrowserWeblabTreatment=C&prepopulatedLoginId=&failedSignInCount=0&openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">Forgot Password</a><br><a href="https://www.amazon.in/gp/help/customer/account-issues/ref=ap_login_with_otp_claim_collection?ie=UTF8">Other issues with Sign-In</a></p1> 
        </details>
    </div>
    <div class="newcus">
        <p1>New To Amazon?</p1>
    </div>
    <div class="newacc">
        <button type="button" style="height: 35px; width: 400px;">Create your Amazon account</button>
    </div>
    <div class="cust">
        <p1><a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&nodeId=200545940">Conditions of Use</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.amazon.in/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&nodeId=200534380">Privacy Notice</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.amazon.in/help">Help</a></p1>
    </div>
    <div class="final">
        <p1>© 1996-2022, Amazon.com, Inc. or its affiliates</p1>
    </div>
</body>
</html>